<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-bar w3-blue">
        <div class="w3-bar-item">Cognos</div>
        <a href="./index.html" class="w3-bar-item w3-button ">INICIO</a>
        <a href="./registro.html" class="w3-bar-item w3-button ">REGISTRO</a>
        <a href="./alumnos.html" class="w3-bar-item w3-button ">ALUMNOS</a>
        <a href="./contenidos.html" class="w3-bar-item w3-button ">CONTENIDOS</a>
    </div>
    <br>
    <div class="w3-container">
        <form class="w3-container">
            <label>Nombres</label>
            <input class="w3-input" type="text">
            <label>Email</label>
            <input class="w3-input" type="text">
        </form>
    </div>
    
</body>
</html>